<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
		<title>EnergyIoT Suite - PINNACLE INFO SYS PTE LTD</title>
		<meta name="description" content="EnergyIoT">
		<meta name="author" content="Pinnacle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- jQuery -->
        <script src="{{ url_for('static', filename='jquery.min.js') }}" type="text/javascript"></script>
        <script>window.jQuery || document.write('<script src="{{
            url_for('static', filename='jquery.js') }}">\x3C/script>')
        </script>
        <!-- /jQuery -->
        <!-- DataTables -->
        <script src="{{ url_for('static', filename='jquery.dataTables.min.js') }}" type="text/javascript"></script>
        <link href="{{ url_for('static', filename='jquery.dataTables.min.css') }}" rel="stylesheet" type="text/css"/>
        <!-- /DataTables -->
        <!-- Bootstrap -->
        <script src="{{ url_for('static', filename='bootstrap.min.js') }}" type="text/javascript"></script>
        <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" type="text/css"/>
        <!-- /Bootstrap -->
        <!-- App styles -->
        
        <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  <style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
   }
   .table-wrapper {
      width: 700px;
      margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
    }
   .table-title .add-new i {
      margin-right: 4px;
   }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
      cursor: pointer;
        display: inline-block;
        margin: 0 5px;
      min-width: 24px;
    }
   table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
   table.table td a.add i {
        font-size: 24px;
       margin-right: -1px;
        position: relative;
        top: 3px;
    }
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
   table.table .form-control.error {
      border-color: #f50000;
   }
   table.table td .add {
      display: none;
   }
</style>

<!--
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
-->
        <!-- /App styles -->

        {% include "css.html" %}
            

	</head>
	<body class="">
        <!-- HEADER -->
        {% include "header.html" %}
		<!-- END HEADER -->

		<!-- MAIN PANEL -->
        {% include "sub_pages/" + pagename +".html" %}
		<!-- END MAIN PANEL -->

		<!-- PAGE FOOTER -->
		{% include "shortcut.html" %}
        {% include "footer.html" %}
        {% include "js.html" %}
        <!-- END PAGE FOOTER -->
        
        

	</body>

</html>

